

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 35 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 33.24%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 5 inferences on the original alignment using 5 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 35
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 1 -s B_align.fasta -m GTRCAT -p 12345 -#5 -n output 


Partition: 0 with name: No Name Provided
Base frequencies: 0.281 0.173 0.237 0.309 

Inference[0]: Time 16.589535 CAT-based likelihood -1106.905587, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.130662 6.005998 0.274742 0.000100 8.011656 1.000000 
Inference[1]: Time 16.829488 CAT-based likelihood -1106.901297, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.129218 6.013732 0.275347 0.000100 8.024560 1.000000 
Inference[2]: Time 17.432094 CAT-based likelihood -1106.901297, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.129218 6.013732 0.275347 0.000100 8.024560 1.000000 
Inference[3]: Time 16.502504 CAT-based likelihood -1106.904120, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.130260 6.008766 0.274925 0.000100 8.016336 1.000000 
Inference[4]: Time 17.400821 CAT-based likelihood -1106.901297, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.129218 6.013732 0.275347 0.000100 8.024560 1.000000 


Conducting final model optimizations on all 5 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1252.330394 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/RAxML_result.output.RUN.0
Inference[1] final GAMMA-based Likelihood: -1252.330394 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/RAxML_result.output.RUN.1
Inference[2] final GAMMA-based Likelihood: -1252.330394 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/RAxML_result.output.RUN.2
Inference[3] final GAMMA-based Likelihood: -1252.330394 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/RAxML_result.output.RUN.3
Inference[4] final GAMMA-based Likelihood: -1252.330394 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/RAxML_result.output.RUN.4


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -1252.330394 .... 

Final GAMMA-based Score of best tree -1252.330394

Program execution info written to /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/RAxML_info.output
Best-scoring ML tree written to: /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/RAxML_bestTree.output

Overall execution time: 119.996688 secs or 0.033332 hours or 0.001389 days

