

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 31 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.50%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 5 inferences on the original alignment using 5 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 31
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 1 -s U_align.txt -m GTRCAT -p 12345 -#5 -n U_raxml 


Partition: 0 with name: No Name Provided
Base frequencies: 0.283 0.173 0.238 0.306 

Inference[0]: Time 13.264103 CAT-based likelihood -1021.198714, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.653504 5.596880 1.124736 0.211776 7.598652 1.000000 
Inference[1]: Time 14.340181 CAT-based likelihood -1021.200940, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.653501 5.599714 1.125424 0.212519 7.601874 1.000000 
Inference[2]: Time 15.732179 CAT-based likelihood -1021.200940, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.653501 5.599714 1.125424 0.212519 7.601874 1.000000 
Inference[3]: Time 14.394161 CAT-based likelihood -1021.198714, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.653504 5.596880 1.124736 0.211776 7.598652 1.000000 
Inference[4]: Time 14.032968 CAT-based likelihood -1021.200940, best rearrangement setting 1
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.653501 5.599714 1.125424 0.212519 7.601874 1.000000 


Conducting final model optimizations on all 5 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1268.652369 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/U/RAxML_result.U_raxml.RUN.0
Inference[1] final GAMMA-based Likelihood: -1268.652369 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/U/RAxML_result.U_raxml.RUN.1
Inference[2] final GAMMA-based Likelihood: -1268.652369 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/U/RAxML_result.U_raxml.RUN.2
Inference[3] final GAMMA-based Likelihood: -1268.652369 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/U/RAxML_result.U_raxml.RUN.3
Inference[4] final GAMMA-based Likelihood: -1268.652369 tree written to file /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/U/RAxML_result.U_raxml.RUN.4


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -1268.652369 .... 

Final GAMMA-based Score of best tree -1268.652369

Program execution info written to /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/U/RAxML_info.U_raxml
Best-scoring ML tree written to: /home/r/Desktop/1819/CS175/CS175PS/CS175PS2/U/RAxML_bestTree.U_raxml

Overall execution time: 85.111192 secs or 0.023642 hours or 0.000985 days

