---
max read length: 151
nomerge max read length: 151
average read length: 150.652
average coverage: 87.3805
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /Users/rc/Documents/1819/CS175/CS175PS/PS3/spades/bin/spades_output/corrected/reads1.00.0_0.cor.fastq.gz
      right reads:     
        - /Users/rc/Documents/1819/CS175/CS175PS/PS3/spades/bin/spades_output/corrected/reads2.00.0_0.cor.fastq.gz
      single reads:    
        - /Users/rc/Documents/1819/CS175/CS175PS/PS3/spades/bin/spades_output/corrected/reads_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 151
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 976697
        total nucleotides: 147141700
...
